PING google.com(tlv04s06-in-x0e.1e100.net (2a00:1450:4028:803::200e)) 56 data bytes
64 bytes from tlv04s06-in-x0e.1e100.net (2a00:1450:4028:803::200e): icmp_seq=1 ttl=119 time=60.6 ms
64 bytes from tlv04s06-in-x0e.1e100.net (2a00:1450:4028:803::200e): icmp_seq=2 ttl=119 time=17.1 ms
64 bytes from tlv04s06-in-x0e.1e100.net (2a00:1450:4028:803::200e): icmp_seq=3 ttl=119 time=24.7 ms
64 bytes from tlv04s06-in-x0e.1e100.net (2a00:1450:4028:803::200e): icmp_seq=4 ttl=119 time=268 ms
64 bytes from tlv04s06-in-x0e.1e100.net (2a00:1450:4028:803::200e): icmp_seq=5 ttl=119 time=34.7 ms
64 bytes from tlv04s06-in-x0e.1e100.net (2a00:1450:4028:803::200e): icmp_seq=6 ttl=119 time=20.5 ms
64 bytes from tlv04s06-in-x0e.1e100.net (2a00:1450:4028:803::200e): icmp_seq=7 ttl=119 time=30.9 ms
64 bytes from tlv04s06-in-x0e.1e100.net (2a00:1450:4028:803::200e): icmp_seq=8 ttl=119 time=39.8 ms
64 bytes from tlv04s06-in-x0e.1e100.net (2a00:1450:4028:803::200e): icmp_seq=9 ttl=119 time=17.8 ms
64 bytes from tlv04s06-in-x0e.1e100.net (2a00:1450:4028:803::200e): icmp_seq=10 ttl=119 time=17.1 ms

--- google.com ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 8995ms
rtt min/avg/max/mdev = 17.083/53.083/267.738/72.696 ms
